export const translations = [
  {
    id: "",
    en: "Aquisition",
    ja: "獲得",
    zh: "获取",
  },
  {
    id: "",
    en: "Activation",
    ja: "アクティベーション",
    zh: "激活",
  },
  {
    id: "",
    en: "Retention",
    ja: "リテンション",
    zh: "留存",
  },
  {
    id: "",
    en: "Select country",
    ja: "国を選択",
    zh: "选择国家",
  },
  {
    id: "",
    en: "Select vertical",
    ja: "業界を選択",
    zh: "选择行业",
  },
  {
    id: "",
    en: "Select install type",
    ja: "インストール方法を選択",
    zh: "选择安装类型",
  },
  {
    id: "",
    en: "User behavior",
    ja: "ユーザーアクション",
    zh: "用户行为",
  },
  {
    id: "",
    en: "Select vertical or sub-vertical",
    ja: "業界 / カテゴリーを選択",
    zh: "选择行业或细分行业",
  },
  {
    id: "t_consumer",
    en: "Consumer",
    ja: "非ゲーム",
    zh: "消费者",
  },
  {
    id: "t_gaming",
    en: "Gaming",
    ja: "ゲーム",
    zh: "游戏",
  },
  {
    id: "t_day1",
    en: "Day 1 of inactivity",
    ja: "非アクティブ1日目",
    zh: "未活跃第1天",
  },
  {
    id: "t_day1_part1",
    en: "Day 1",
    ja: "1日目",
    zh: "1天",
  },
  {
    id: "t_day1_part2",
    en: "of inactivity",
    ja: "非アクティブ",
    zh: "未活跃第",
  },
  {
    id: "t_day15",
    en: "Day 15",
    ja: "15日目",
    zh: "第15天",
  },
  {
    id: "t_day30",
    en: "Day 30",
    ja: "30日目",
    zh: "第30天",
  },
  {
    id: "t_day",
    en: "Day",
    ja: "日",
    zh: "天",
  },
  {
    id: "t_returningUsers",
    en: "Returning users",
    ja: "復帰ユーザー",
    zh: "回流用户",
  },
  {
    id: "t_payers",
    en: "Payers",
    ja: "有料ユーザー",
    zh: "付费用户",
  },
  {
    id: "t_nonPayers",
    en: "Non-Payers",
    ja: "無料ユーザー",
    zh: "非付费用户",
  },
  {
    id: "t_returningPayers",
    en: "Returning payers",
    ja: "復帰有料ユーザー",
    zh: "回流付费用户",
  },
  {
    id: "t_returningNonPayers",
    en: "Returning non-payers",
    ja: "復帰無料ユーザー",
    zh: "回流非付费用户",
  },
  {
    id: "t_nodata",
    en: "No sufficient data for [category] in selected country",
    ja: "選択した国において、[category] に関する十分なデータがありません",
    zh: "所选国家/地区中，[category] 数据不足",
  },
  {
    id: "",
    en: "Select metric",
    ja: "指標を選択",
    zh: "选择指标",
  },
  {
    id: "t_REless",
    en: "RE less efficient",
    ja: "リエンゲージメントの効率が低い",
    zh: "再营销效率较低",
  },
  {
    id: "t_REless_part1",
    en: "RE less",
    ja: "リエンゲージメントの",
    zh: "再营销",
  },
  {
    id: "t_REless_part2",
    en: "efficient",
    ja: "効率が低い",
    zh: "效率较低",
  },
  {
    id: "t_REmore",
    en: "RE more efficient",
    ja: "リエンゲージメントの効率が高い",
    zh: "再营销效率更高",
  },
  {
    id: "t_REmore_part1",
    en: "RE more",
    ja: "リエンゲージメントの",
    zh: "再营销",
  },
  {
    id: "t_REmore_part2",
    en: "efficient",
    ja: "効率が高い",
    zh: "效率更高",
  },
  {
    id: "t_impact_log",
    en: "Impact on [METRIC] (Log2 Scale)",
    ja: "[METRIC]への影響（Log2スケール）",
    zh: "对 [METRIC] 的影响（Log2 刻度）",
  },
  {
    id: "t_impact_metric",
    en: "Impact on [METRIC]",
    ja: "[METRIC]への影響",
    zh: "对 [METRIC] 的影响",
  },
  {
    id: "t_tooltip_text1",
    en: "App Type",
    ja: "アプリの種類",
    zh: "应用类型",
  },
  {
    id: "t_tooltip_text2",
    en: "CPA Delta",
    ja: "CPAの変化率",
    zh: "CPA变化率",
  },
  {
    id: "t_tooltip_text3",
    en: "ROAS Delta",
    ja: "ROASの変化率",
    zh: "ROAS变化率",
  },
  {
    id: "t_delta_metric",
    en: "[METRIC] Delta",
    ja: "[METRIC]の変化率",
    zh: "[METRIC]变化率",
  },
  {
    id: "t_tooltip_explanation",
    en: "A one unit shift equals a twofold change in metric",
    ja: "1単位のシフトは、指標における2倍の変化に相当します",
    zh: "每移动 1 个单位，对应指标值变化 2 倍。",
  },
  {
    id: "t_app",
    en: "App",
    ja: " アプリ",
    zh: "应用程序",
  },
];
